<!DOCTYPE html>
<html>
<title>What's in it For You?</title>
<link rel="stylesheet" href="styles.css">
</head>

<style>
body, html {
  height: 97%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  transition: all 1s;
}

/* Nav Bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid black;
}

#lef {
  float: left;
}

#rig {
  font-size: 20px;
  margin-right: 3%;
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: whitesmoke;

}

li.dropdown {
  font-size: 20px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#logo {
  width: 40px;
  height: 20px;

}

#lg {
  padding-bottom: 0;
}

#lg:hover {
  background-color: white;
}
/* Nav Bar end */

/**here new**/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:30px;
  background-image: url(https://imgur.com/mkwCrLM.png);
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  transition: .5s;
}
.float:hover {
  width: 80px;
  height: 80px;
}
.my-float{
	margin-top:22px;
}
/**until here**/
.bg-image {
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  border-bottom: 1px solid black;
}



/* 3rdSec css */
table.haribots {
  margin-left: 2%;

}
img.haribots {
  width: 25%;
}
th.th-haribot {
  width: 450px;
  transition: 1s;
}
th.th-haribot:hover {
  transform: scale(1.1);
}
a {
  color: black;
  text-decoration: none;
}
/*3rdsec css end */

img.gif1 {
  margin-top: -20%;
  height: 250px;
  width: 100%;
}
p.par1 {
  font-size: 150%;
  margin-top: -15%;
}

.header1  {
  margin-top: 5%;
  margin-bottom: -1%;
  margin-left: 30%;
  color: blue;
}

.gif2 {
  margin-left: 3%;
  width: 100%;
}
.gif3 {
  height: 138px;
  width: 100%;
}
.gif4 {
  width: 100%;
}
.gif5 {
  height: 138px;
  width: 100%;
}
.gif6 {
  height: 138px;
  width: 100%;
}
.header2  {
  font-size: 20px;
}

.tablefirst {
  width: 25%;
  margin-left: 7%;
}

.tablelast {
  margin-bottom: 3%;
  margin-left: 16%;
  margin-top: 1%;
}



.bg {
  position: relative;
  z-index: -1;
  margin-top: -60%;
  width: 100%;
}

</style>

<body>
<!--NAVBAR-->
  <ul>
    <li id="lef"><a id="lg" href="mainPage.html"><img id="logo" src="https://imgur.com/9n3DwWR.png"></a></li>
    <li id="lef"><a href="#home">What's in it for you?</a></li>

    <li id="rig"><a href="mainPage.html">Home</a></li>
    <li id="rig" class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Community</a>
      <div class="dropdown-content">
        <a href="ECEO.html">Executive Officers</a>
        <a href="CT.html">Core teams</a>
        <a href="former-leads.html">Former Leads</a>
        <a href="sponsors-partners.html">Local Sponsors and Partners</a>
      </div>
    </li>
    <li id="rig" class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="gdscplm.html">GDSC PLM</a>
        <a href="whatsin.html">What's in it for you?</a>
        <a href="Events.html">Events</a>
        <a href="vision-mission.html">GDSC, Vision, Mission</a>
      </div>
    </li>
  </ul>
  <!--NavBar end-->

  <!--new-->
	<a href="Haribot.html" class="float">
    <img class="float my-float" src="https://imgur.com/mkwCrLM.png">
    </a>
    <!--until here-->


<br><br><br>
 <table class="header1">
<th style="font-size: 40px;"> <img class="gif1" src="https://i.imgur.com/g1eXspc.gif"> 
<p class="par1">What's in it for you?</p>
</th>
</table>

<br><br>

<table align="left"  border="3" bordercolor="orange" cellpadding="45" cellspacing="30" class="tablefirst">
<tr class="tr1" >

<td>
  <img class="gif2" src="https://i.imgur.com/VBeM2HO.gif">

  <p><span class="header2" style="color: orange;">Fun Filled Learning<br></span> <span class="header2">Experience and Events!<br></span>
Register and join various<br>
events that we prepare for<br>
you that could include<br>
discussion, and special<br>
events for everyone.<br></td></p>
</tr>
</table>

<table align="left" border="3" bordercolor="green" cellpadding="16" cellspacing="30" class="tablefirst">
<tr class="tr2">
<td>
  <img class="gif3" src="https://i.imgur.com/1NQg80j.gif">


  <p><span class="header2" style="color: green;">Hands-on</span> <span class="header2">workshop and<br> Project Building<br> Activities!<br></span>
Participate in hands-on<br>
workshops, programming<br>
challenges, mentorship,<br>
and other activities. Create<br>
impact by building<br>
outstanding solutions for<br>
your local community.</td></p>
</tr>
</table>


<table align="left" border="3" bordercolor="red" cellpadding="25" cellspacing="30" class="tablefirst">
<tr class="tr1">
<td style="" >
  <img class="gif4" src="https://i.imgur.com/VBeM2HO.gif">


  <p><span class="header2" style="color: red;">Connect</span> <span class="header2"> with fellow<br> students interested in<br> developer technologies<br></span>
Connect with fellow<br>
students who are<br>
interested in developer<br>
technologies and<br>
collaborate to create<br>
meaningful solutions.</td></p>
</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table align="left" border="3" bordercolor="black" cellpadding="35" cellspacing="30" class="tablelast">
<tr class="tr2">
<td>
  <img class="gif5" src="https://i.imgur.com/1NQg80j.gif">

  <p><span class="header2">Be a</span> <span class="header2" style="color: green;">DataCamp</span> <span class="header2"> Learner!</span><br>
Want to learn about data science<br>
concepts? Are you interested in using<br>
data in making data-driven decision<br>
to be one of our DataCamp Learner.</td></p>
</tr>
</table>

<table align="left" border="3" bordercolor="blue" cellpadding="24" cellspacing="30" class="tablelast">
<tr class="tr1">
<td>
  <img class="gif6" src="https://i.imgur.com/1NQg80j.gif">

  <p><span class="header2"> Get a chance to have<br>
Google</span> <span class="header2" style="color: blue;">Swags!</span><br>
Join different GDSC PLM and<br>
Google Developer Student<br>
Clubs National events to win<br>
exciting prizes and swags.</td></p>
</tr>
</table>

<!--ThirdSec-->
  <table class="haribots">
  <tr>
  
  <th class="th-haribot">
    <a href="Events.html"><img class="haribots" align="center" src="https://imgur.com/34RJrth.png">
    <p><b><i><u>Google Developers Student Club <br>PLM Events</u></i></b></p></a>
  </th>
  <th class="th-haribot">
    <a href="ECEO.html"><img class="haribots" align="center" src="https://imgur.com/mI8W8oc.png">
    <p><b><i>Google Developers Student Club <br>Pamantasan ng Lungsod ng Maynila <br><u>Check out its Community!<u></i></b></p></a>
  </th>
  <th class="th-haribot">
    <a href="vision-mission.html"><img class="haribots" align="center" src="https://imgur.com/UWPGmTf.png">
    <p><b><i>Google Developers Student Club<br><u>Vision Mission</u></i></b></p></a>
  </th>
  </tr>
  </table>
  <!--ThirdSec end-->

<img class="bg" src="https://imgur.com/OTnZ4dJ.png">

<!--footer-->
<footer>
  <h2 style="margin-left: 5%; margin-top: 4%;  color: rgb(50, 50, 50);">Check out our Social Media: <span style="margin-left: 8.5%;"> Email us: </span></h2>
  
  <a href="https://www.instagram.com/gdsc_plm/"><h3 style="margin-left: 8%;"><b>Instagram</b><img class="Instagram" style="margin-left: 1%;" width="50" align="center" src="https://imgur.com/0W5PqZM.png">
  </a> <span style="margin-left: 18.2%;"><b>dsc.haribon@gmail.com</b><img class="Instagram" style="margin-left: 1%;" width="50" align="center" src="https://imgur.com/MG3XCwz.png"></span></a></h3>
  
  <a href="https://www.facebook.com/gdsc.haribon"><h3 style="margin-left: 8%;"><b>Facebook</b><img class="facebook" style="margin-left: 1.2%;" width="50" align="center" src="https://imgur.com/DT15jWF.png"></h3></a>

  <a href="https://www.youtube.com/@googledeveloperstudentclub5813"><h3 style="margin-left: 8%;"><b>Youtube</b><img class="YouTube" style="margin-left: 2.2%;" width="50" align="center" src="https://imgur.com/b44lwis.png"></h3></a>   
</footer>



</body>
</html>